<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Whirlpool.Core" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="resolutionX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="resolutionY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="fullscreenMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="improvedLatency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="renderResolutionX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="renderResolutionY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>